{
    "name": "larium/http-responder",
    "description": "Responder for http messages",
    "keywords": ["responder", "http", "payload"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreas@larium.net"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/http-factory": "~1.0.1",
        "larium/template-bridge": "~0.0.3",
        "aura/payload-interface": "~3.1.0",
        "shrikeh/teapot": "~2.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "laminas/laminas-diactoros": "^2.25",
        "aura/payload": "~3.0.1",
        "twig/twig": "~3.4.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Larium\\Responder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larium\\Responder\\": "tests/"
        }
    }
}
